# umc-nutrition-app

./: .gitignore  README.adoc  pom.xml
WebContent/: exception.xhtml  index.html
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml
WebContent/pages/: appInfo.xhtml  crudAlimentos.xhtml  crudNutrientes.xhtml  crudUsuarios.xhtml  listaAlimentos.xhtml  mktgPortal.xhtml  repositorio.xhtml  resultSucesso.xhtml  tCrud.xhtml  tGeral.xhtml  tPortal.xhtml  tSimple.xhtml  usuariosAdmin.xhtml
WebContent/pages/images/: header.pdn
docker/: docker-compose-payara.yml  docker-compose-postgres.yml
src/: log4j.properties
src/com/nutri/java/commons/: IJdbcDAO.java  LogManager.java  NutriException.java
src/com/nutri/java/commons/impl/: BaseDAOImpl.java  JdbcDAOImpl.java
src/com/nutri/java/dao/: IAlimentoDAO.java  IGrupoAlimentarDAO.java  IHistoricoAlimentarDAO.java  ILoginDAO.java  IMedidaDAO.java  INutricionistaDAO.java  IPerfilPacienteDAO.java  IResultadoAnaliseDAO.java
src/com/nutri/java/dao/impl/: AlimentoDAOImpl.java  CategoriaDAOImpl.java  FrequenciaAtividadeDAOImpl.java  LoginDAOImpl.java  NutrienteDAOImpl.java  PacienteDAOImpl.java  PatologiaDAOImpl.java  PerfilAcessoDAOImpl.java  PerfilPacienteDAOImpl.java  ResultadoAnaliseDAOImpl.java
src/com/nutri/java/model/: Administrador.java  Alimento.java  Atividade.java  Categoria.java  Endereco.java  Exception.java  GrupoAlimentar.java  Medida.java  Paciente.java  PerfilAcesso.java  ResultadoAnalise.java  Telefone.java
src/com/nutri/java/services/: IAdministradorService.java  ICategoriaService.java  IGrupoAlimentarService.java  INutrienteService.java
src/com/nutri/java/services/impl/: AdministradorServiceImpl.java  AtividadeServiceImpl.java  CategoriaServiceImpl.java  MedidaServiceImpl.java  NutricionistaServiceImpl.java  NutrienteServiceImpl.java  PacienteServiceImpl.java  ResultadoAnaliseServiceImpl.java
src/com/nutri/java/view/bean/: AdministradorBean.java  AlimentoBean.java  AtividadeBean.java  AvaliacaoBean.java  PatologiaBean.java  UsuarioBean.java
src/com/nutri/resources/bundle/: messages-en.properties
src/com/nutri/resources/hbm/: Administrador.hbm.xml  Cardapio.hbm.xml  Endereco.hbm.xml  FrequenciaAtividade.hbm.xml  Nutriente.hbm.xml  Paciente.hbm.xml  Patologia.hbm.xml  ResultadoAnalise.hbm.xml
src/com/nutri/resources/sql/: massa.sql
src/main/java/com/nutri/java/commons/: IBaseDAO.java
src/main/java/com/nutri/java/commons/impl/: JdbcDAOImpl.java
src/main/java/com/nutri/java/dao/: IAdministradorDAO.java  IAtividadeDAO.java  ICardapioDAO.java  ICategoriaDAO.java  IFrequenciaAtividadeDAO.java  INutrienteDAO.java  IPacienteDAO.java  IPatologiaDAO.java  IPerfilAcessoDAO.java  IUsuarioDAO.java
src/main/java/com/nutri/java/dao/impl/: AdministradorDAOImpl.java  AtividadeDAOImpl.java  CardapioDAOImpl.java  GrupoAlimentarDAOImpl.java  HistoricoAlimentarDAOImpl.java  MedidaDAOImpl.java  NutricionistaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/nutri/java/model/: Avaliacao.java  Cardapio.java  Composicao.java  FrequenciaAtividade.java  HistoricoAlimentar.java  IModel.java  ItemCardapio.java  Login.java  Nutricionista.java  Nutriente.java  Patologia.java  PerfilPaciente.java  Usuario.java
src/main/java/com/nutri/java/services/: IAlimentoService.java  IAtividadeService.java  ICardapioService.java  IFrequenciaAtividadeService.java  IHistoricoAlimentarService.java  IMedidaService.java  INutricionistaService.java  IPacienteService.java  IPatologiaService.java  IResultadoAnaliseService.java  IUsuarioService.java
src/main/java/com/nutri/java/services/impl/: AlimentoServiceImpl.java  CardapioServiceImpl.java  FrequenciaAtividadeServiceImpl.java  GrupoAlimentarServiceImpl.java  PatologiaServiceImpl.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/bundle/: messages-es.properties  messages.properties
src/main/resources/hbm/: Administrador.hbm.xml  Alimento.hbm.xml  Atividade.hbm.xml  Cardapio.hbm.xml  Categoria.hbm.xml  Composicao.hbm.xml  Endereco.hbm.xml  FrequenciaAtividade.hbm.xml  GrupoAlimentar.hbm.xml  HistoricoAlimentar.hbm.xml  Login.hbm.xml  Medida.hbm.xml  Nutricionista.hbm.xml  Nutriente.hbm.xml  Paciente.hbm.xml  Patologia.hbm.xml  PerfilAcesso.hbm.xml  PerfilPaciente.hbm.xml  ResultadoAnalise.hbm.xml  Telefone.hbm.xml  Usuario.hbm.xml
src/main/resources/sql/: scripts.sql
src/main/webapp/: exception.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j-catalog.xml  web.xml
src/main/webapp/pages/: consAlimentos.xhtml  crudAtividades.xhtml  crudCategorias.xhtml  crudGrupos.xhtml  crudPatologias.xhtml  detalhesResultAnalise.xhtml  index.xhtml  listaAprovacao.xhtml  listaCategorias.xhtml  listaResultsAnalise.xhtml  main.xhtml  mktgNews.xhtml  montarCardapios.xhtml  portalAplicacao.xhtml  portalDicas.xhtml  resultFracasso.xhtml  tCrud.xhtml  tGeral.xhtml  tPortal.xhtml  tSimple.xhtml  usuariosAplicacao.xhtml  usuariosPortal.xhtml
src/main/webapp/pages/css/: calendar.css  menu.css
src/main/webapp/pages/javascript/: scripts.js
src/main/webapp/pages/templates/crud/: styles.css
src/main/webapp/pages/templates/geral/: styles.css
src/main/webapp/pages/templates/portal/: menu.js  styles.css
(+10 files in other folders)
