### direct log messages to stdout ###
#log4j.rootLogger=error, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

### log messages on an external file ###
log4j.rootLogger=info, log1

log4j.threshold=info, log1
log4j.appender.log1=org.apache.log4j.RollingFileAppender
log4j.appender.log1.file=C:/logs/nutribem.log
log4j.appender.log1.layout=org.apache.log4j.PatternLayout
log4j.appender.log1.layout.ConversionPattern=%d %p %c - %m%n